
function { first root of {a}X^2 + {b}X + {c} } {
	
	return (0-b - (b*b - 4*a*c)^0.5)/(2*a)	
	
}

function { second root of {a}X^2 + {b}X + {c} } {
	
	return (0-b + (b*b - 4*a*c)^0.5)/(2*a)	
	
}

function { discriminant of {a}X^2 + {b}X + {c} } { return b*b - 4*a*c } 

start program {
	
	output 'Enter coefficient of X^2 '
	a = input as decimal
	
	output 'Enter coefficient of X^1 '
	b = input as decimal
	
	output 'Enter coefficient of X^0 '
	c = input as decimal
	
	if discriminant of aX^2 + bX + c < 0 { 
		
		output 'Quadratic has no roots\n'
		return nothing	
		
	}
	
	r1 = first root of aX^2 + bX + c
	r2 = second root of aX^2 + bX + c
	
	if r1 == r2 {
		
		output 'Quadratic has root ' + "r1" + '\n'
		return nothing
	
	}
	
	output 'Quadratic has roots ' + "r1" + ' and ' + "r2" + '\n'
	return nothing
	
}
